pipeline {
  agent any
  environment {
        registry = "20l35a0114/mohan"
        registryCredential = 'uday-pass'
        dockerImage = ''
    }
    stages{
      stage('Building our image') {
        steps{
            script {
                dockerImage = docker.build registry + ":latest"
                }
            }
        }

        stage('Push Registry') {
          steps{
            script {
                docker.withRegistry( '', registryCredential ) {
                    dockerImage.push()
                    }
                }

            }
        }

        // stage('push image registry') {
        // steps{
        //     script {
        //         sh """
        //         docker login -u 20l35a0114 -p dckr_pat_5giDr6lu7cpzS1Di1tZYZd0yNXI
        //         docker push 20l35a0114/uday:latest
        //         docker tag 20l35a0114/uday:latest 20l35a0114/uday:${BUILD_NUMBER}-slim-bullseye
        //         docker push 20l35a0114/uday:${BUILD_NUMBER}-slim-bullseye
        //         """
        //         }  
        //     }
        // }  
        
    }
}