pipeline {
  agentany
  stages {
      stage('Build-Code'){
        steps {
            script {
                sh "mvn install"
                }
            }
        }

    }  
      stage('Building our image') {
        steps{
            script {
                sh " docker build -t 20l35a0114/hello-world:latest "
            }
        }
    }
       stage('pushimageregistry') {
        steps{
            script {
                sh """
                docker login -u 20l35a0114 -p dckr_pat_5giDr6lu7cpzS1Di1tZYZd0yNXI
                docker push  20l35a0114/hello-world:latest
                """
           }  
        }
    }  
        
}
  