pipeline {
  agent any
  stages {
      stage('Build-Code'){
        steps {
            script {
                sh "mvn install"
                }
            }
        }
 
      stage('Building image') {
        steps{
            script {
                sh "sudo usermod -aG docker jenkins"

                sh " docker build -t uday ."
                }
            }
        }
       stage('push image registry') {
        steps{
            script {
                sh """
                docker login -u vsiripurapu -p dckr_pat_5giDr6lu7cpzS1Di1tZYZd0yNXI
                docker push  vsiripurapu/hello-world:latest
                """
                 }  
            }
        }  
        
    }
}