pipeline {
  agent any
  stages {
    //   stage('Build-Code'){
    //     steps {
    //         script {
    //             sh "mvn install"
    //             }
    //         }
    //     }
 
      stage('Building image') {
        steps{
            script{
                sh " docker build -t uday ."
                }
            }
        }
       stage('push image registry') {
        steps{
            script {
                sh """
                docker login -u 20l35a0114 -p dckr_pat_5giDr6lu7cpzS1Di1tZYZd0yNXI
                docker push uday
                """
                 }  
            }
        }  
        
    }
}