# must be unique in a given SonarQube instance
sonar.projectKey=springbootapp

# --- optional properties ---

# defaults to project key
sonar.projectName=SpringApp
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.java.binaries=target/classes
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# sonar.host.url=http://172.31.18.115:8181/
# sonar.login=sqa_8c00e51a510b9c879f961e8173d805d5a98c0fa7


# sonar.host.url=http://34.233.135.28:9000/
# sonar.login=squ_90b70ed44682963020ee06a34d7a9e6e885cf703